[defaults]
# ask_pass = True
# ask_sudo_pass = True
# ask_vault_pass = True
forks = 60
log_path=/home/media/raspi-ansible/log/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
