- hosts: webservers
  remote_user: pi
  sudo: yes
  vars:
    home_dir: "/home/pi"
    input_tar: "{{ home_dir }}/.xprofile"

  tasks:
    - debug:
        var: home_dir
        var: input_tar

    - name: Locale Config to ja_JP
      locale_gen:
        name: ja_JP.UTF-8

    - name: Timezone Config to Asia/Tokyo
      timezone:
        name: Asia/Tokyo

    - name: Keyboard layout Config
      shell: sudo raspi-config nonint do_configure_keyboard jp

    - name: system env proxy
      copy:
        dest: /etc/environment
        content: |
          http_proxy="http://cproxy.okinawa-ct.ac.jp:8080/"
          https_proxy="http://cproxy.okinawa-ct.ac.jp:8080/"
          ftp_proxy="http://cproxy.okinawa-ct.ac.jp:8080/"
          HTTP_PROXY="http://cproxy.okinawa-ct.ac.jp:8080/"
          HTTPS_PROXY="http://cproxy.okinawa-ct.ac.jp:8080/"
          FTP_PROXY="http://cproxy.okinawa-ct.ac.jp:8080/"

    - name: default editor config to vim
      shell: sudo update-alternatives --set editor /usr/bin/vim.basic

    - name: apt update
      apt:
        update_cache: yes

    - name: install screenshot app
      apt:
        name: gnome-screenshot

    - name: install ibus-anthy IME
      apt:
        name: ibus-anthy

    - name: install vim
      apt:
        name: vim

    - name: ibus daemon
      copy:
        dest: "{{ input_tar }}"
        content: |
          export GTK_IM_MODULE=ibus
          export XMODIFIERS=@im=ibus
          export QT_IM_MODULE=ibus
          ibus-daemon -drx

    - name: default editor config to vim
      # dependencies:
      #   - { role: install vim }
      shell: sudo update-alternatives --set editor /usr/bin/vim.basic

    - name: reboot
      reboot:

